###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/class1/spring.xml

cuba.persistenceConfig = +com/company/class1/persistence.xml

cuba.metadataConfig = +com/company/class1/metadata.xml

cuba.viewsConfig = +com/company/class1/views.xml

cuba.mainMessagePack = +com.company.class1.core

cuba.keyForSecurityTokenEncryption = XX5uFPx0XPx67rWg

cuba.anonymousSessionId = 850402aa-1ce0-0d0b-cdfc-96ceba3f48b5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false