###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/class1/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/class1/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/class1/persistence.xml

cuba.metadataConfig = +com/company/class1/metadata.xml

cuba.viewsConfig = +com/company/class1/views.xml

cuba.windowConfig = +com/company/class1/web-screens.xml

cuba.menuConfig = +com/company/class1/web-menu.xml

cuba.permissionConfig = +com/company/class1/web-permissions.xml

cuba.mainMessagePack = +com.company.class1.web

cuba.anonymousSessionId = 850402aa-1ce0-0d0b-cdfc-96ceba3f48b5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
